[33mcommit 5ce149979ecdd2f57b2be5bca93137c01074bbb6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Somya Sharma <somyasharma8112004@gmail.com>
Date:   Thu May 16 17:30:22 2024 +0530

    photo added
//new games added 
//snake game added 
//html css ued

[33mcommit 8317f167f68d18778c067a4901b9472073e3150a[m
Author: Somya Sharma <somyasharma8112004@gmail.com>
Date:   Thu May 16 17:27:02 2024 +0530

    memory card strting

[33mcommit 25c0e2db5eecd604d0c8d69a3165f62cac92c799[m
Author: Somya Sharma <somyasharma8112004@gmail.com>
Date:   Thu May 16 17:15:43 2024 +0530

    file deleated

[33mcommit 92493e3b4cd46b76a00377acca3331e8b4844bbc[m
Author: Somya Sharma <somyasharma8112004@gmail.com>
Date:   Thu May 16 17:13:49 2024 +0530

    java file added

[33mcommit db0822ea2cfbf27c7a392ddf2cde70b1b1bfb692[m
Author: Somya Sharma <somyasharma8112004@gmail.com>
Date:   Thu May 16 17:11:38 2024 +0530

    html file added to play button

[33mcommit 89437ab47beb463643997f51c4353c7662ee3af9[m
Author: Somya Sharma <somyasharma8112004@gmail.com>
Date:   Wed May 15 15:37:13 2024 +0530

    more addition

[33mcommit fef1b558bb6f7f4c9f3289942d7bf8c70e74f8ea[m
Author: Somya Sharma <somyasharma8112004@gmail.com>
Date:   Wed May 15 15:35:18 2024 +0530

    descripition added

[33mcommit c6d9f515c73f6ec3451a91172b741ec0b5601c25[m
Author: Somya Sharma <somyasharma8112004@gmail.com>
Date:   Wed May 15 15:33:32 2024 +0530

    footer description

[33mcommit 16e0f45ee0e575cd07b2e231e9349512a0ec74e3[m
Author: Somya Sharma <somyasharma8112004@gmail.com>
Date:   Wed May 15 15:28:34 2024 +0530

    changes made in more games section

[33mcommit 77e7f283cabedbc2f6737d2b739ec91bedb10c4e[m
Author: Somya Sharma <somyasharma8112004@gmail.com>
Date:   Wed May 15 15:23:29 2024 +0530

    changes made

[33mcommit 86d4b63d3a75f2f648d5d4615e5b2103515ca5ef[m
Author: Somya Sharma <somyasharma8112004@gmail.com>
Date:   Wed May 15 15:22:09 2024 +0530

    login page added

[33mcommit 9dc5fb90cf1bb1fa341d7091a284eb3b61d7568c[m
Author: Somya Sharma <somyasharma8112004@gmail.com>
Date:   Wed May 15 15:21:09 2024 +0530

    login add

[33mcommit 1179a599be27d0795f200c2d17e0e8aa5035cc21[m
Author: Somya Sharma <somyasharma8112004@gmail.com>
Date:   Wed May 15 15:18:53 2024 +0530

    description of main page

[33mcommit 03968895d79250dceca501a6129760b6074cbdaf[m
Author: Somya Sharma <somyasharma8112004@gmail.com>
Date:   Wed May 15 15:15:16 2024 +0530

    main page

[33mcommit 895e8226c95ce9134375cca489239ff79d72fc9b[m
Author: Somya Sharma <somyasharma8112004@gmail.com>
Date:   Wed May 15 15:08:29 2024 +0530

    changes made in readme file

[33mcommit a6c0f8445c4fa329c8d011eae521b84230194502[m
Author: Somya Sharma <somyasharma8112004@gmail.com>
Date:   Wed May 15 15:02:18 2024 +0530

    changes in README

[33mcommit 1bea18e49ac3d50e94accf19924c995da196f140[m
Author: Somya Sharma <somyasharma8112004@gmail.com>
Date:   Tue May 14 22:29:23 2024 +0530

    arranged folder wise

[33mcommit 43c36be353e22070ef86e3d153f0a05a5af11a8a[m
Author: Siyasingla <147633110+Siyasingla@users.noreply.github.com>
Date:   Mon May 6 14:29:21 2024 +0530

    Add files via upload

[33mcommit bf1213241e19a3559aa9b12e81f8f65519630700[m
Author: Siyasingla <147633110+Siyasingla@users.noreply.github.com>
Date:   Mon May 6 14:19:26 2024 +0530

    Initial commit
